BluetoothDEMO/BluetoothDEMO/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BluetoothDEMO.ViewModel"
             xmlns:local="clr-namespace:BluetoothDEMO"
             x:Class="BluetoothDEMO.Views.MainPage">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Button Text="{Binding TextoButton}"  Command="{Binding BuscarDispositivoCommand}" />
            <ListView 
                      ItemsSource="{Binding ListaViewModel}"
                      IsPullToRefreshEnabled="true"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding DispositivoSeleccionado}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NativeDevice.Name}"></Label>
                                <Label Text="{Binding NativeDevice.Address}" ></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <local:ItemSelectedToCommandBehavior Command="{Binding SeleccionarDispositivoCommand}" />
                </ListView.Behaviors>
                
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
